# ECommerce

./: 06_03.7z  ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: Customer.cs  CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Models/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Models/Providers/: CustomersProvider.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Models/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Models/Providers/: OrdersProvider.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: AssemblyInfo.cs  Dockerfile  ECommerce.Api.Products.csproj  Startup.cs
ECommerce.Api.Products.Tests/: Dockerfile  ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Models/Providers/: ProductsProvider.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICutomersService.cs  IOrdersService.cs  IProductsService.cs
ECommerce.Api.Search/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
